[gcode_macro END_PRINT]
gcode:
    M400
    G92 E0
    G1 E-10.0 F3600
    G91
    G0 Z1
    #G1 X20 Y360
    G0 Z1.00 X20.0 Y20.0 F20000
    TURN_OFF_HEATERS
    M107
    G1 Z2 F3000
    G90
    G0 X20 Y360 F3600
    BED_MESH_CLEAR
    #SET_PIN PIN=bed_fans VALUE=0
    RESPOND MSG="Done printing file."
    #STATUS_BUSY
    FILTER_CHAMBER TEMP=45
    RESPOND MSG="fini, GG."
     SET_PIN PIN=daylight VALUE=0
     #STATUS_READY


[gcode_macro PRINT_END]
gcode:
