[gcode_macro _CG28]
gcode:
   
   
   {% if "xyz" not in printer.toolhead.homed_axes %}
    {action_respond_info("Homing active!")} 
    SET_PIN PIN=daylight VALUE=1.00
  G28 X                  # Full home (XYZ)
  G4 P2000
  G28 Y
  #G4 P2000
  G28 Z
  G90 
    {% else %}
    {action_respond_info("All Axes homed!")}
    {% endif %}

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_5DB2A2894E5737374D202020FF071120-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2




[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
# Uncomment below for 350mm build
z_positions:
	-46, 20
	175, 363
	396, 20
points:
	30, 5
	175, 295
	320, 5

speed: 200
#horizontal_move_z: 10
#retries: 5
#retry_tolerance: 0.0075

[gcode_macro Center_Toolhead]
gcode:
   _CG28
   G1 X175 Y175 Z15 F9000                    # Goes to center of the bed
   G90

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:175,170
speed:100
z_hop:3

[bed_mesh]
algorithm: bicubic
speed: 600
mesh_min: 45, 45
mesh_max: 310, 310
probe_count: 50, 50

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    #SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    #SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}